{
  "name": "bni-custody-database",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@headlessui/tailwindcss": "^0.2.0",
    "@react-pdf-viewer/core": "3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@types/dropzone": "^5.7.6",
    "@types/node": "20.8.7",
    "@types/react": "18.2.31",
    "@types/react-dom": "18.2.14",
    "autoprefixer": "10.4.16",
    "canvas": "^2.11.2",
    "dropzone": "^6.0.0-beta.2",
    "eslint": "^8.52.0",
    "eslint-config-next": "13.5.6",
    "next": "^13.5.6",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "3.11.174",
    "postcss": "8.4.31",
    "react": "^18.2.0",
    "react-cookie": "^6.1.1",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.11.0",
    "tailwind-merge": "^1.14.0",
    "typescript": "5.2.2",
    "zustand": "^4.4.4"
  },
  "devDependencies": {
    "@iconify/react": "^4.1.1",
    "@tailwindcss/forms": "^0.5.6",
    "binary-loader": "^0.0.1",
    "daisyui": "^3.9.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "sass": "^1.69.3",
    "tailwindcss": "3.3.3"
  },
  "lint-staged": {
    "*.{js,ts,tsx,json,scss}": "prettier --write"
  }
}
